language: ruby
rvm:
  - 2.1.0
script:
  - bundle exec kitchen test $KITCHEN_INSTANCE
after_script:
  - bundle exec kitchen destroy
matrix:
  - KITCHEN_INSTANCE='default-ubuntu-1204'
  - KITCHEN_INSTANCE='default-centos-64'
  - KITCHEN_INSTANCE='default-debian-74'
  - KITCHEN_INSTANCE='singlenode-ubuntu-1204'
  - KITCHEN_INSTANCE='singlenode-centos-64'
  - KITCHEN_INSTANCE='singlenode-debian-74'
